plugin.tx_viresponsiveimages._CSS_DEFAULT_STYLE (

    figure.responsive {
        display: block;
    }

    figcaption.responsive { width: 100%; display: block }

    img.img-responsive, img.img-fluid {
        width: 100%;
        display: block;
    }

    .csc-textpic-responsive .ce-column { width: 100% }

    .csc-textpic-responsive.csc-textpic-100 .ce-column { width: 100% }
    .csc-textpic-responsive.csc-textpic-50 .ce-column { width: 50% }
    .csc-textpic-responsive.csc-textpic-33 .ce-column { width: 33% }
    .csc-textpic-responsive.csc-textpic-25 .ce-column { width: 25% }

    /* above/below text */

    .csc-textpic-responsive.csc-textpic-100 img.img.img-fluid { width: 100% }
    .csc-textpic-responsive.csc-textpic-50 img.img.img-fluid { width: 50% }
    .csc-textpic-responsive.csc-textpic-33 img.img.img-fluid { width: 33% }
    .csc-textpic-responsive.csc-textpic-25 img.img.img-fluid { width: 25% }

    /* in text */

    .csc-textpic-responsive.csc-textpic-50.csc-textpic-intext-left .ce-gallery { width: 50%; float: left; margin-right: 15px; margin-bottom: 15px; }
    .csc-textpic-responsive.csc-textpic-50.csc-textpic-intext-left .ce-column { width: 100% }

    .csc-textpic-responsive.csc-textpic-50.csc-textpic-intext-right .ce-gallery { width: 50%; float: right; margin-left: 15px; margin-bottom: 15px; }
    .csc-textpic-responsive.csc-textpic-50.csc-textpic-intext-right .ce-column { width: 100% }

    .csc-textpic-responsive.csc-textpic-33.csc-textpic-intext-left .ce-gallery { width: 33%; float: left; margin-right: 15px; margin-bottom: 0; }
    .csc-textpic-responsive.csc-textpic-33.csc-textpic-intext-left .ce-column { width: 100% }

    .csc-textpic-responsive.csc-textpic-33.csc-textpic-intext-right .ce-gallery { width: 33%; float: right; margin-left: 15px; margin-bottom: 0; }
    .csc-textpic-responsive.csc-textpic-33.csc-textpic-intext-right .ce-column { width: 100% }

    .csc-textpic-responsive.csc-textpic-25.csc-textpic-intext-left .ce-gallery { width: 25%; float: left; margin-right: 15px; margin-bottom: 0; }
    .csc-textpic-responsive.csc-textpic-25.csc-textpic-intext-left .ce-column { width: 100% }

    .csc-textpic-responsive.csc-textpic-25.csc-textpic-intext-right .ce-gallery { width: 25%; float: right; margin-left: 15px; margin-bottom: 0; }
    .csc-textpic-responsive.csc-textpic-25.csc-textpic-intext-right .ce-column { width: 100% }

    .csc-textpic-responsive.csc-textpic-12.csc-textpic-intext-left .ce-gallery { width: 12%; float: left; margin-right: 15px; margin-bottom: 0; }
    .csc-textpic-responsive.csc-textpic-12.csc-textpic-intext-left .ce-column { width: 100% }

    .csc-textpic-responsive.csc-textpic-12.csc-textpic-intext-right .ce-gallery { width: 12%; float: right; margin-left: 15px; margin-bottom: 0; }
    .csc-textpic-responsive.csc-textpic-12.csc-textpic-intext-right .ce-column { width: 100% }

    /* besite text */



    /* galleries */

)
